# GraphQl_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rts/graphqltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rts/spacex_launch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.rts.graphqltest/: launchList.graphql
app/src/main/java/com/rts/graphqltest/: GraphqltestApp.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/rts/graphqltest/di/: AppModule.kt
app/src/main/java/com/rts/graphqltest/domain/: Launch.kt
app/src/main/java/com/rts/graphqltest/launchList/: LaunchListFragment.kt  LaunchListViewModel.kt  MyLaunchItemRecyclerViewAdapter.kt
app/src/main/java/com/rts/graphqltest/localdatabase/: AppDatabase.kt
app/src/main/java/com/rts/graphqltest/localdatabase/dao/: LaunchesDao.kt
app/src/main/java/com/rts/graphqltest/localdatabase/entity/: LaunchEntity.kt
app/src/main/java/com/rts/graphqltest/network/: Apollo.kt
app/src/main/java/com/rts/graphqltest/repository/: LaunchListRepo.kt
app/src/main/java/com/rts/graphqltest/util/: Util.kt
app/src/main/java/com/rts/spacex_launch/: GraphqltestApp.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/rts/spacex_launch/di/: AppModule.kt
app/src/main/java/com/rts/spacex_launch/domain/: Launch.kt
app/src/main/java/com/rts/spacex_launch/launchDetail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/rts/spacex_launch/launchList/: LaunchListFragment.kt  LaunchListViewModel.kt  MyLaunchItemRecyclerViewAdapter.kt
app/src/main/java/com/rts/spacex_launch/localdatabase/: AppDatabase.kt
app/src/main/java/com/rts/spacex_launch/localdatabase/dao/: LaunchesDao.kt
app/src/main/java/com/rts/spacex_launch/localdatabase/entity/: LaunchEntity.kt
app/src/main/java/com/rts/spacex_launch/network/: Apollo.kt
app/src/main/java/com/rts/spacex_launch/repository/: LaunchListRepo.kt
app/src/main/java/com/rts/spacex_launch/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launch_list.xml  item_launch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rts/graphqltest/: ExampleUnitTest.kt
app/src/test/java/com/rts/spacex_launch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
